<view class="container">
  <view bindtap="clickRow" data-id="{{item._id}}" data-authorID="{{item.authorID}}" wx:for="{{contentList}}" class="news">
    <van-swipe-cell right-width="{{ 65 }}">
      <view class="header">{{item.title}}<span>{{item.time.substr(0, 10)}}</span></view>
      <view>{{item.content}}<image src="" mode=""/></view>
    <view slot="right">删除</view>
  </van-swipe-cell>
    <van-divider />
  </view>
</view>