<view class="header">
  <view class="headerLeft">
    <image mode="widthFix" lazy-load src="https://z3.ax1x.com/2021/03/31/ckVNT0.jpg" class="mainUser"></image>
  </view>
  <view class="headerRight">
    <view wx:for="{{userList}}">
      {{item.userName}}
    </view>
    <view wx:for="{{dataList}}">
      {{item.time}}
    </view>
  </view>
</view>
<view class="container" wx:for="{{dataList}}">
  {{item.content}}
</view>
<view class="things">
  <van-row gutter="24">
    <van-col span="10">
      <van-icon name="share" bindtap="onShareAppMessage" class="{{isChecked?'share_checked':'normal'}}" />
    </van-col>
    <van-col span="10">
      <van-icon name="star" class="{{starChecked?'star_checked':'normal'}}" bindtap="starMessage"/>
    </van-col>
    <van-col span="0">
      <van-icon name="good-job" class="{{goodJobChecked?'goodJob_checked':'normal'}}" bindtap="goodJob"/>
    </van-col>
  </van-row>
</view>
<view>
    <van-cell-group>
    <van-field
      value="{{inputVal}}"
      center
      clearable
      label=""
      placeholder="来发表评论吧"
      border="{{ false }}"
      use-button-slot
      bindinput="bindText"
    >
    <van-button slot="button" size="small" type="primary" bindtap="submit">
      发送
    </van-button>
  </van-field>
</van-cell-group>
</view>
<view>
  <view>
    按热度 按时间
  </view>
  <view class="otherComment">
    <view  wx:for="{{commentList}}">
      <view class="headerLeft">
        <image mode="aspectFill" src="https://z3.ax1x.com/2021/03/31/ckVNT0.jpg"></image>
      </view>
      <view class="headerRight">
        <view>
          用户小里
        </view>
        <view>
          {{item.time}}
        </view>
        <view>
         <view>
          {{item.content}}
         </view>
         <view wx:for="{{2}}" class="otherSmallComment">
           aaa建材王哥：其他人的评论
           <view>
             日期
           </view>
         </view>
        </view>
      </view>
      <van-divider />
    </view>
  </view>
</view>