<van-cell-group>
  <van-row>
  <van-col span="14" class="userImgTxt"><van-cell title="用户头像"/> </van-col>
  <van-col span="10"> <image mode="widthFix" lazy-load src="https://z3.ax1x.com/2021/03/31/ckVNT0.jpg"></image></van-col>
  </van-row>
  <van-cell title="用户名" value="内容" label="描述信息" border="{{ false }}" />
  <van-cell title="去吐槽" value="内容" label="描述信息" border="{{ false }}" />
</van-cell-group>
